# bagri-extensions

./: .gitignore  README.md  pom.xml
bagri-ext-data/: pom.xml
bagri-ext-data/bagri-ext-data-avro/: pom.xml
bagri-ext-data/bagri-ext-data-avro/src/main/java/com/bagri/ext/df/avro/: AvroBuilder.java  AvroParser.java
bagri-ext-data/bagri-ext-data-avro/src/test/java/com/bagri/ext/df/avro/: AvroBuilderTest.java  AvroParserTest.java
bagri-ext-data/bagri-ext-data-avro/src/test/resources/: order.avsc  order_complex.avsc  order_detail.avsc  order_split.avsc  product.avsc
bagri-ext-distr/: pom.xml
bagri-ext-distr/src/main/assembly/: all_ext.xml
bagri-ext-ra/: pom.xml
bagri-ext-store/: pom.xml
bagri-ext-store/bagri-ext-store-cassandra/: pom.xml
bagri-ext-store/bagri-ext-store-cassandra/src/main/java/com/bagri/ext/store/cassandra/: CassandraStore.java
bagri-ext-store/bagri-ext-store-cassandra/src/main/resources/: config.xml
bagri-ext-store/bagri-ext-store-hdfs/: pom.xml
bagri-ext-store/bagri-ext-store-hdfs/src/main/java/com/bagri/ext/store/hdfs/: HadoopStore.java
bagri-ext-store/bagri-ext-store-jdbc/: pom.xml
bagri-ext-store/bagri-ext-store-jdbc/src/main/java/com/bagri/ext/store/jdbc/: JdbcStore.java
bagri-ext-store/bagri-ext-store-jdbc/src/main/resources/: jdbc_config.xml
bagri-ext-store/bagri-ext-store-mongo/: pom.xml
bagri-ext-store/bagri-ext-store-mongo/src/main/java/com/bagri/ext/store/mongo/: MongoStore.java
bagri-ext-store/bagri-ext-store-mongo/src/main/resources/: access.xml  config.xml  mongo.properties
bagri-ext-store/bagri-ext-store-mongo/src/main/resources/spring/: admin-schema-context.xml  admin-system-context.xml  cache-schema-context.xml  cache-system-context.xml  cache-xqj-context.xml
