<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri-ext</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-ext-distr</artifactId>
    <packaging>jar</packaging>
    <name>bagri-ext-distr</name>
    <description>Bagri Extensions Distributive module</description>


    <dependencies>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-ext-data-avro</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bagridb</groupId>
                    <artifactId>bagri-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-ext-store-hdfs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bagridb</groupId>
                    <artifactId>bagri-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-ext-store-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bagridb</groupId>
                    <artifactId>bagri-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-ext-store-mongo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bagridb</groupId>
                    <artifactId>bagri-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>distr</id>
            <build>
                <plugins>

                    <!--plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doctitle>Bagri: Document DB on top of Distributed Cache</doctitle>
                                    <verbose>true</verbose>
                                    <windowtitle>Bagri: Document DB on top of Distributed Cache</windowtitle>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin-->

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
				    <finalName>bagri-ext-${project.version}</finalName>
				    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/all_ext.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
