<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri-ext</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-ext-data</artifactId>
    <packaging>pom</packaging>
    <name>bagri-ext-data</name>
    <description>Bagri Extensions: External DataFormat Connectors</description>

    <modules>
        <module>bagri-ext-data-avro</module>
    </modules>

</project>
