<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bagridb</groupId>
        <artifactId>bagri-ext-store</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>bagri-ext-store-cassandra</artifactId>
    <name>bagri-ext-store-cassandra</name>
    <description>Bagri Extensions: Cassandra Store</description>

    <properties>
	<profile>cas</profile>
	<log.level>info</log.level>
	<node.instance>0</node.instance>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bagridb</groupId>
            <artifactId>bagri-server-hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
        </dependency>
        <!--dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-extras</artifactId>
        </dependency-->

        <!-- Dependencies for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <!--<version>${maven-dependency-plugin.version}</version>-->
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>true</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <profiles>

        <!--LOCAL SERVER RUN PROFILE-->
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>

                            <!-- Run XDM Cache server mvn -Drun-cache -->
                            <execution>
                                <id>run-server</id>
                                <phase>test</phase>
                                <configuration>
                                    <tasks if="run-server">
                                        <java fork="true" classname="com.bagri.xdm.cache.hazelcast.BagriCacheServer">
                                            <jvmarg line="-Xms2g -Xmx4g ${run.jvm.args0} ${run.jvm.args1} ${run.jvm.args2} ${run.jvm.args3}" />
                                            <sysproperty key="node.logdir" value="./logs" />
                                            <sysproperty key="node.name" value="first" />
                                            <sysproperty key="xdm.node.instance" value="${node.instance}" />
                                            <sysproperty key="logback.configurationFile" value="hz-logging.xml" />
                                            <sysproperty key="xdm.log.level" value="${log.level}" />
                                            <sysproperty key="xdm.config.path" value="src/main/resources" />
                                            <sysproperty key="xdm.config.context.file" value="spring/cache-system-context.xml" />
					    <sysproperty key="xdm.config.properties.file" value="${profile}.properties" />
					    <sysproperty key="xdm.config.filename" value="src/main/resources/config.xml" />
					    <sysproperty key="xdm.access.filename" value="src/main/resources/access.xml" />
                                            <classpath>
                                                <path refid="maven.compile.classpath" />
                                                <path refid="maven.runtime.classpath" />
                                                <!--pathelement location="config/" /-->
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>


